input { 
	rabbitmq {
		host => "localhost"
		queue => "heroku_production_queue"
		durable => true
		key => "heroku.v1.production.*"
		exchange => "logs"
		threads => 3
		prefetch_count => 50
		port => 5672
		user => "guest"
		password => "guest"

		add_field => {
			"[@metadata][type]" => "heroku"
            "[ls_feed]" => "prod-elk-ls-01"
		}
	}
}

input {
	rabbitmq {
		host => "localhost"
		queue => "heroku_integration_queue"
		durable => true
		key => "heroku.v1.integration.*"
		exchange => "logs"
		threads => 1
		prefetch_count => 50
		port => 5672
		user => "guest"
		password => "guest"

		add_field => {
			"[@metadata][type]" => "heroku"
            "[ls_feed]" => "prod-elk-ls-01"
		}
	}
}

output {
  stdout { codec => rubydebug }
}